{
  "name": "cursorfor3d",
  "version": "1.0.0",
  "main": "main.js",
  "private": true,
  "dependencies": {
    "lucide-react": "^0.545.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.30.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "electron": "^31.7.7",
    "postcss": "^8.5.6",
    "react-scripts": "^5.0.1",
    "tailwindcss": "^3.4.18",
    "wait-on": "^7.2.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "electron": "wait-on http://localhost:3000 && electron .",
    "dev": "concurrently \"npm start\" \"npm run electron\""
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
